"use strict";
class TactialSchematic {
    constructor(options) {
        this.options = Object.assign({}, options);
    }
    end() {
        return {
            A: '', //기본 부호
            B: '', //부대단위 경계를 나타나는 도형에서 연관된 부대단위 표현
            N: '', //적군 표시 적의 활동 사항임을 표현
            Q: '', //이동 방향 화생방핵 보고에 대한 부호인 경우이동 방향을 표현한다.
            S: '', //실제위치표시
            T: '', //고유 명칭 전술도식의 고유 식별자 또는 표적 번호를 표기한다.
            V: '', //장비 종류 핵무기의 유형을 표기한다.
            W: '', //활동시각 날짜와 시각을 나타낸다. 표현 형식은 년월일,시:분:초로 한다. 예) 110224,16:45:15 16 16 16 - 16 16
            X: '', //고도/심도 최저/최고/현재 고도, 최적비행고도, 심도를 미터 단위로 표기한다.
            Y: '', //위치 부대, 장비 및 시설의 위치를 표기한다.
            AM: '', //거리 최소/최대/지정 거리
            AN: '' //방위 진북 기준 방위각을 숫자로 표기한다.
        };
    }
}

module.exports = {
    TactialSchematic: TactialSchematic
}